# Use official Python runtime
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data directories
RUN mkdir -p data/raw data/vector_store

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    USE_HUGGINGFACE=true \
    HF_MODEL=mistralai/Mistral-7B-Instruct-v0.2 \
    EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Expose port
EXPOSE 7860

# Run ingestion on startup, then start app
CMD python src/ingest.py && python src/app_gradio.py
